apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: cvmfs-high-prio
value: 1000000
globalDefault: false
description: "This priority class intends to give CVMFS pods higher priority than job pods"